.card-item-update {
  width: 460px;
  height: 100%;
  border: 2px solid gray;
  // margin: 100px auto;

  @media (max-width: 800px) {
    width: 360px;
  }

  .card-update-day {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid gray;

    @media (max-width: 800px) {
      height: 36px;
      font-size: 14px;
    }
  }

  .card-update-data {
    height: 100%;

    &.big {
      height: 414px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  .data-update-row {
    width: 100%;
    height: 103px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: relative;

    .update-time {
      width: 99%;
      height: 95%;
      resize: none;
      outline: none;

      @media (max-width: 800px) {
        font-size: 12px;
      }
    }

    .update-lesson {
      display: flex;
      flex-direction: column;

      .update-numerator,
      .update-denominator {
        width: 99%;
        height: 50%;
        resize: none;
        margin: 0;
        outline: none;

        @media (max-width: 800px) {
          font-size: 13px;
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        bottom: 2px;
        left: 8px;

        .plus {
          width: 30px;

          @media (max-width: 800px) {
            width: 20px;
          }
        }

        .minus {
          width: 32px;
          height: 10px;

          @media (max-width: 800px) {
            width: 22px;
            height: 6px;
          }
        }
      }
    }
  }
}
